# CoronaVirusApp

./: Covid19Tracker.sln
Covid19Tracker/: Covid19Tracker.Web.csproj  Startup.cs  appsettings.json
Covid19Tracker.Data/: Covid19Tracker.Data.csproj
Covid19Tracker.Data/DataContext/: ApplicationUser.cs  Covid19TrackerDBContext.cs
Covid19Tracker.Data/Migrations/: 20200321044305_AddCovidDatas.Designer.cs  20200321044305_AddCovidDatas.cs  20200321193427_afe.Designer.cs  20200321193427_afe.cs  20200423073354_RealCases.Designer.cs  20200423073354_RealCases.cs  20200424085011_workMigration.Designer.cs  20200424085011_workMigration.cs  Covid19TrackerDBContextModelSnapshot.cs
Covid19Tracker.Entities/: Covid19Tracker.Entities.csproj
Covid19Tracker.Entities/Tracker/: CovidCase.cs  RealCases.cs
Covid19Tracker.Service/: Covid19Tracker.Service.csproj
Covid19Tracker.Service/Interfaces/: IRepository.cs
Covid19Tracker.Service/Services/: Repository.cs
Covid19Tracker.Service/Services/Implementation/: CovicServiceImplementation.cs  Coviod19CaseServiceManager.cs  ICovicServiceImplementation.cs
Covid19Tracker.Service/Services/Interface/: ICovid19CaseManagerService.cs
Covid19Tracker/Controllers/: AccountController.cs  AdministrationController.cs  CovidCasesController.cs  HomeController.cs
Covid19Tracker/Models/: ErrorViewModel.cs
Covid19Tracker/Properties/: launchSettings.json
Covid19Tracker/ViewModels/: CasesViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Covid19Tracker/Views/: _ViewImports.cshtml
Covid19Tracker/Views/Account/: Login.cshtml  Register.cshtml
Covid19Tracker/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditRole.cshtml.cs  EditUsersInRole.cshtml  ListRoles.cshtml
Covid19Tracker/Views/CovidCases/: Create.cshtml  CreateCases.cshtml  Delete.cshtml  DeleteCase.cshtml  Details.cshtml  Edit.cshtml  EditCases.cshtml  GetAllByAge.cshtml  GetAllByState.cshtml  (+7 more)
keep/: Covid19CaseController.cs  CovidCasesController.cs  HomeController.cs
(+5 files in other folders)
