<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Covid19Tracker\wwwroot\theme\js\demo\chart-pie-demo.js" Link="chart-pie-demo.js" />
  </ItemGroup>

</Project>
