<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424081750_Afecovid19Mig.cs" />
    <Compile Remove="Migrations\20200424081750_Afecovid19Mig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Covid19Tracker\wwwroot\theme\js\demo\chart-pie-demo.js" Link="chart-pie-demo.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid19Tracker.Entities\Covid19Tracker.Entities.csproj" />
  </ItemGroup>

</Project>
